# spring-cloud-2020

./: pom.xml  rest-api.http
cloud-common/: pom.xml
cloud-common/src/main/java/com/tfd/cloud/study/common/api/: Payment.java
cloud-common/src/main/java/com/tfd/cloud/study/common/utils/: IDUtils.java  JsonResult.java
cloud-consumer-9001/: pom.xml
cloud-consumer-9001/src/main/java/com/tfd/cloud/study/consumer/: ConsumerApplication.java
cloud-consumer-9001/src/main/java/com/tfd/cloud/study/consumer/controller/: ConsumerController.java
cloud-consumer-9001/src/main/resources/: application.yml
cloud-consumer-hystrix-9101/: pom.xml
cloud-consumer-hystrix-9101/src/main/java/com/tfd/cloud/study/consumer/: ConsumerHystrixApplication.java
cloud-consumer-hystrix-9101/src/main/java/com/tfd/cloud/study/consumer/config/: FeignConfig.java
cloud-consumer-hystrix-9101/src/main/java/com/tfd/cloud/study/consumer/controller/: ConsumerController.java  ConsumerController2.java
cloud-consumer-hystrix-9101/src/main/resources/: application.yml
cloud-gateway-10000/: pom.xml
cloud-gateway-10000/src/main/java/com/tfd/cloud/study/gateway/: GatewayApplication.java
cloud-gateway-10000/src/main/java/com/tfd/cloud/study/gateway/config/: NacosDynamicRouteService.java
cloud-gateway-10000/src/main/java/com/tfd/cloud/study/gateway/filter/: LoginCheckFilter.java
cloud-gateway-10000/src/main/java/com/tfd/cloud/study/gateway/resolver/: HostKeyResolver.java
cloud-gateway-10000/src/main/resources/: application.yml  bootstrap.properties
cloud-hystrix-dashboard-9102/: pom.xml
cloud-hystrix-dashboard-9102/src/main/java/com/tfd/cloud/study/hystrix/dashboard/: CloudHystrixDashboard9102Application.java
cloud-hystrix-dashboard-9102/src/main/resources/: application.properties
cloud-hystrix-dashboard-9102/src/test/java/com/tfd/cloud/study/hystrix/dashboard/: CloudHystrixDashboard9102ApplicationTests.java
cloud-provider-8001/: pom.xml
cloud-provider-8001/src/main/java/com/tfd/cloud/study/provider/: CloudProviderApplication.java
cloud-provider-8001/src/main/java/com/tfd/cloud/study/provider/controller/: PaymentController.java
cloud-provider-8001/src/main/java/com/tfd/cloud/study/provider/exception/: ProviderExceptionHandler.java
cloud-provider-8001/src/main/resources/: application.yml  bootstrap.properties
cloud-provider-8001/src/main/resources/sql/: cloud.sql
cloud-provider-feign-client/: pom.xml
cloud-provider-feign-client/src/main/java/com/tfd/cloud/study/provider/feign/client/: ClientConfiguration.java  ProviderClient.java
cloud-provider-feign-hystrix-client/: pom.xml
cloud-provider-feign-hystrix-client/src/main/java/com/tfd/cloud/study/provider/feign/client/: ProviderHystrixClient.java
cloud-provider-feign-hystrix-client/src/main/java/com/tfd/cloud/study/provider/feign/client/fallback/: ProviderHystrixFallBack.java
cloud-provider-hystrix-8101/: pom.xml
cloud-provider-hystrix-8101/src/main/java/com/tfd/cloud/study/provider/: CloudProviderHystrixApplication.java
cloud-provider-hystrix-8101/src/main/java/com/tfd/cloud/study/provider/controller/: PaymentController.java
cloud-provider-hystrix-8101/src/main/java/com/tfd/cloud/study/provider/mapper/: PaymentMapper.java
cloud-provider-hystrix-8101/src/main/java/com/tfd/cloud/study/provider/service/: PaymentService.java
cloud-provider-hystrix-8101/src/main/resources/: application.yml
cloud-provider-hystrix-8101/src/test/java/com/tfd/cloud/study/provider/: CloudProvider8001ApplicationTests.java
cloud-provider-sentinel-20001/: pom.xml  start.bat
cloud-provider-sentinel-20001/src/main/java/com/tfd/cloud/study/provider/sentinel/: CloudProviderSentinel20001.java
cloud-provider-sentinel-20001/src/main/java/com/tfd/cloud/study/provider/sentinel/controller/: SentinelController.java
cloud-provider-sentinel-20001/src/main/java/com/tfd/cloud/study/provider/sentinel/service/: TestService.java
cloud-provider-sentinel-20001/src/main/resources/: application.yml
cloud-provider-sentinel-20001/src/test/java/com/tfd/cloud/study/provider/sentinel/: CloudProviderSentinel20001ApplicationTests.java
