<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <groupId>com.tfd.cloud.study</groupId>
    <artifactId>spring-cloud-2020</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-provider-8001</module>
        <module>cloud-provider-hystrix-8101</module>
        <module>cloud-common</module>
        <module>cloud-consumer-9001</module>
        <module>cloud-consumer-hystrix-9101</module>
        <module>cloud-provider-feign-client</module>
        <module>cloud-provider-feign-hystrix-client</module>
        <module>cloud-hystrix-dashboard-9102</module>
        <module>cloud-gateway-10000</module>
        <module>cloud-provider-sentinel-20001</module>
    </modules>

    <properties>
        <spring.cloud.2020.version>0.0.1-SNAPSHOT</spring.cloud.2020.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <druid.version>1.1.16</druid.version>
        <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
        <spring.alibaba.version>2.2.0.RELEASE</spring.alibaba.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
